Номера задач на http://e-olymp.com:
176 — 184: Зимняя школа Харьков 2009 День В.Неспирного и А.Лунёва
638 — 652: Харьков, Зимняя Школа 2010, День 1, День Виталия Неспирного и Антона Лунева
682 — 695: Харьков, Зимняя Школа 2010, День 2, День Виталя Гольдштейна
706 — 714: Харьков, Зимняя Школа 2010, День 3, День Михаила Левина
725 — 735: Харьков, Зимняя Школа 2010, День 7, День Темури Заркуа
798 — 815: Харьков, Зимняя Школа 2010, День 5, День Ильи Порублева
1316 — 1324: Харьков, Зимняя Школа 2009, День Михаила Медведева
1829 — 1840: 2011 Зимняя Школа, Харьков, День 1, День Станислава Пака
1841 — 1853: 2011 Зимняя Школа, Харьков, День 2, День Дмитрия Жукова
1854 — 1866: 2011 Зимняя Школа, Харьков, День 3, День Михаила Дворкина
1867 — 1884: 2011 Зимняя Школа, Харьков, День 4, День Сергея Копеловича
1885 — 1894: 2011 Зимняя Школа, Харьков, День 5, День Виталия Неспирного
1895 — 1905: 2011 Зимняя Школа, Харьков, День 5, День Антона Лунева
1906 — 1918: 2011 Зимняя Школа, Харьков, День 6, День Эльдара Богданова
1919 — 1932: 2011 Зимняя Школа, Харьков, День 7, День Петра Митричева
1933 — 1948: 2011 Зимняя Школа, Харьков, День 8, День Виталия Гольдштейна
2077 — 2096: Харьков, Зимняя Школа 2009, День Виталия Гольдштейна
2845 — 2858: Харьков, Зимняя школа 2012, День Александра Миланина
2865 — 2880: Харьков, Зимняя школа 2012, День Виталия Неспирного
2881 — 2896: Харьков, Зимняя школа 2012, День Копеловича
2897 — 2902: Харьков, Зимняя школа 2012, День Дмитрия Жукова
2913 — 2917: Харьков, Зимняя школа 2012, День Лунева
2918 — 2930: Харьков, Зимняя школа 2012, День Гольдштейна
2931 — 2943: Харьков, Зимняя школа 2012, День Егора Куликова
2944 — 2948: Харьков, Зимняя школа 2012, День И.Мистряну
2949 — 2963: Харьков, Зимняя школа 2012, День Сергея Копеловича
3166 — 3170: Харьков, Зимняя школа 2012, День Станислава Пака
4087 — 4089: Зимняя школа Харьков 2012, День С.Копелиовича
4561 — 4580: 2013 Зимняя школа Харьков, День 4 — В.Неспирного
4581 — 4592, 3509: 2013 Зимняя школа Харьков, День 2 — Н.Бондаренко
4593 — 4610: 2013 Зимняя школа Харьков, День 1 — А.Миланина
4647 — 4660: Зимняя школа Харьков 2013, День 6 — Г.Агапова и И.Фефера
4662 — 4668, 1927, 2074: Зимняя школа Харьков 2013, День 7 — Е.Куликова
4698 — 4714, 6181: Зимняя школа Харьков 2013, День 9 — Сергей Копелович
5526 — 5541, 627, 1773: Зимняя школа, Харьков 2009, контест Теодора Заркуа и его учеников
